{
    "name": "new-papayas-project-3",
    "version": "0.1.0",
    "private": true,
    "description": "Papayas Project 3",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iggy788/Second-Papayas-Project-3.git"
    },
    "author": "Mike Ignaczak",
    "license": "ISC",
    "scripts": {
        "server": "node server.js",
        "client": "cd client && npm run start",
        "start": "./node_modules/.bin/concurrently \"./node_modules/.bin/nodemon\" \"npm run client\"",
        "build": "cd client && npm run build",
        "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "concurrently": "^3.5.0",
        "nodemon": "^1.17.4"
    },
    "dependencies": {
        "@google-cloud/speech": "^1.5.0",
        "atob": "^2.1.1",
        "audio-lena": "^2.1.1",
        "axios": "^0.18.0",
        "base-64": "^0.1.0",
        "bcrypt": "^2.0.1",
        "body-parser": "^1.18.2",
        "btoa": "^1.2.1",
        "busboy": "^0.2.14",
        "busboy-body-parser": "^0.3.2",
        "busboy-promise": "^0.0.3",
        "chartist": "^0.11.0",
        "connect-busboy": "^0.0.2",
        "cors": "^2.8.4",
        "crypto": "^1.0.1",
        "dotenv": "^5.0.1",
        "express": "^4.15.4",
        "express-async-await": "^1.1.0",
        "gridfs-stream": "^1.1.1",
        "method-override": "^2.3.10",
        "mongoose": "^5.0.17",
        "multer": "^1.3.0",
        "multer-gridfs-storage": "^3.0.1",
        "promisify": "^0.0.3",
        "request": "^2.85.0",
        "utf8": "^3.0.0"
    }
}
